<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Checker</title>
    <script  type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="input-container"><input id="token" placeholder="Paste token here"/> <button id="fetch-button" onclick="getData()">Fetch Data</button></div>
    
    <div class="graph-container">
        <h4>Play Time vs Buffer Time (across streams)</h4>
        <div class="graph-bar playtime-bar">PlayTime <span id="play-time-numbers"></span></div>
        <div class="graph-bar buffertime-bar">BufferTime  <span id="buffer-time-numbers"></span></div>
        <div class="graph-bar other-bar">Other  <span id="other-time-numbers"></span></div>
    </div>
       <div id="pagination" style="display: none; padding: 20px;">
        <button onclick="prevPage()">Prev</button> <span class="page-number"></span> <button onclick="nextPage()">Next</button>
       </div>
       <div class="app"></div>
</div>
</body>
</html>